# 1.两数之和

## 暴力解法

两次循环

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function (nums, target) {
  let arr = []
  for (let i = 0, len = nums.length; i < len; i++) {
    let res = target - nums[i] - 0
    for (let j = i + 1; j < len; j++) {
      if (nums[j] === res) {
        arr = [i, j]
      }
    }
    // let j = nums.findIndex((value, index) => {
    //   if (value === res) return index
    // })
    // if (j > -1 && i != j) {
    //   arr = [i, j]
    // }
  }
  return arr
}
```

hashMap 写法

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
// 纯ES6写法，利用新的数据结构Map
let twoSum = (nums, target) => {
    let targetMap = new Map()
    for (let i = 0; i < nums.length; i++) {
      const key = target - nums[i]
      if (targetMap.has(key)) {
        return [targetMap.get(key), i]
      }
      targetMap.set(nums[i], i)
    }
  }
twoSum([5, 2, 11, 15, 7, 6], 9)

// ES6 优化
let twoSum = (nums, target) => {
  let targetMap = new Map()
  for (let i = 0; i < nums.length; i++) {
    const anotherIndex = targetMap.get(target - nums[i])
    if (anotherIndex >= 0) {
      return [anotherIndex, i]
    }
    targetMap.set(nums[i], i)
  }
}
twoSum([5, 2, 11, 15, 7, 6], 9)

// 普通写法
let twoSum = function(nums, target) {
    let targetMap = {}
    for (let i = 0; i < nums.length; i++) {
      // 该元素对应的另一个元素,作为键名
      let key = target - nums[i]
      // 如果存在该值，则之前存在对应的另一个值
      if (targetMap[key] || targetMap[key] === 0) {
        return [targetMap[key], i]
      }
      // 建立映射关系
      targetMap[nums[i]] = i
    }
}
twoSum([5, 2, 11, 15, 7, 6], 9)
```

# 167. 两数之和 II - 输入有序数组

## 从第一题中修改的解法

这个解法是ok的，但是题目中明确了，是有序数组，没有充分利用题目的条件

```js
var twoSum = function (numbers, target) {
  let obj = {}
  for (let i = 0; i < numbers.length; i++) {
    let key = target - numbers[i]
    if (obj[key] >= 0) {
      return [++obj[key], ++i]
    }
    obj[numbers[i]] = i
  }
}

console.log(twoSum([2, 7, 11, 5], 9))
```

## 双指针

这个解法，就是利用了有序数组，从而使得双指针是更优秀的解法
思路简单，就是首位+末尾跟目标值比较

```js
var twoSum = function (numbers, target) {
  let low = 0
  let high = numbers.length - 1

  while (low < high) {
    let sum = numbers[low] + numbers[high]
    if (sum === target) {
      return [low + 1, high + 1]
    } else if (sum < target) {
      low++
    } else {
      high--
    }
  }
  return [-1, -1]
}
```

## 二分查找

在数组中找到两个数，使得它们的和等于目标值，可以首先固定第一个数，然后寻找第二个数，第二个数等于目标值减去第一个数的差。利用数组的有序性质，可以通过二分查找的方法寻找第二个数。为了避免重复寻找，在寻找第二个数时，只在第一个数的右侧寻找。

```js
var twoSum = function (numbers, target) {
  for (let i = 0; i < numbers.length; i++) {
    let low = 0
    let height = numbers.length - 1
    while (low <= height) {
      // 求中间值
      let mid = (height + low) >> 1
      if (numbers[mid] == target - numbers[i]) {
        return [i + 1, mid + 1]
      } else if (numbers[mid] > target - numbers[i]) {
        height = mid - 1
      } else {
        low = mid + 1
      }
    }
  }
}

console.log(twoSum([1,2,3,4,4,9,56,90],8)
```

## [371. 两整数之和](https://leetcode-cn.com/problems/sum-of-two-integers/)

`a ^ b`是无进位的相加； `a&b`得到每一位的进位；让无进位相加的结果与进位不断的异或， 直到进位为0；

```js
/**
 * @param {number} a
 * @param {number} b
 * @return {number}
 */
var getSum = function(a, b) {
    while (b != 0) {
        const carry = (a & b) << 1
        a = a ^ b
        b = carry
    }
    return a
}
```

这个重点看原理

```c++
class Solution {
public:
    int getSum(int a, int b) 
    {
        int sum, carry; 
        sum = a ^ b;  //异或这里可看做是相加但是不显现进位，比如5 ^ 3
                     /*0 1 0 1
                       0 0 1 1
                     ------------
                       0 1 1 0      
                  上面的如果看成传统的加法，不就是1+1=2，进1得0，但是这里没有显示进位出来，仅是相加，0+1或者是1+0都不用进位*/

        carry = (a & b) << 1;

                    //相与为了让进位显现出来，比如5 & 3
                    /* 0 1 0 1
                       0 0 1 1
                     ------------
                       0 0 0 1
                  上面的最低位1和1相与得1，而在二进制加法中，这里1+1也应该是要进位的，所以刚好吻合，但是这个进位1应该要再往前一位，所以左移一位*/

        if(carry != 0)  //经过上面这两步，如果进位不等于0，那么就是说还要把进位给加上去，所以用了尾递归，一直递归到进位是0。
        {
            return getSum(sum, carry);
        }
        return sum;
    }
};
```

