# 堆相关

## [215_数组中的第K个最大元素](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/)

### 方法一：数组排序，取第 k 个数

```js
let findKthLargest = function(nums, k) {
    nums.sort((a, b) => b - a)
    return nums[k-1]
};
```

### 方法二：构造前 `k` 个最大元素小顶堆，取堆顶

我们也可以通过构造一个前 k 个最大元素小顶堆来解决，小顶堆上的任意节点值都必须小于等于其左右子节点值，即堆顶是最小值。

所以我们可以从数组中取出 k 个元素构造一个小顶堆，然后将其余元素与小顶堆对比，如果大于堆顶则替换堆顶，然后堆化，所有元素遍历完成后，堆中的堆顶即为第 k 个最大值

具体步骤如下：

从数组中取前 k 个数（ 0 到 k-1 位），构造一个小顶堆
从 k 位开始遍历数组，每一个数据都和小顶堆的堆顶元素进行比较，如果小于堆顶元素，则不做任何处理，继续遍历下一元素；如果大于堆顶元素，则将这个元素替换掉堆顶元素，然后再堆化成一个小顶堆。
遍历完成后，堆顶的数据就是第 K 大的数据

```js
let findKthLargest = function (nums, k) {
  // 从 nums 中取出前 k 个数，构建一个小顶堆
  let heap = [,], i = 0
  while (i < k) {
    heap.push(nums[i++])
  }
  buildHeap(heap, k)

  // 从 k 位开始遍历数组
  for (let i = k; i < nums.length; i++) {
    if (heap[1] < nums[i]) {
      // 替换并堆化
      heap[1] = nums[i]
      heapify(heap, k, 1)
    }
  }

  // 返回堆顶元素
  return heap[1]
}

// 原地建堆，从后往前，自上而下式建小顶堆
let buildHeap = (arr, k) => {
  if (k === 1) return
  // 从最后一个非叶子节点开始，自上而下式堆化
  for (let i = Math.floor(k / 2); i >= 1; i--) {
    heapify(arr, k, i)
  }
}

// 堆化
let heapify = (arr, k, i) => {
  // 自上而下式堆化
  while (true) {
    let minIndex = i
    if (2 * i <= k && arr[2 * i] < arr[i]) {
      minIndex = 2 * i
    }
    if (2 * i + 1 <= k && arr[2 * i + 1] < arr[minIndex]) {
      minIndex = 2 * i + 1
    }
    if (minIndex !== i) {
      swap(arr, i, minIndex)
      i = minIndex
    } else {
      break
    }
  }
}

// 交换
let swap = (arr, i, j) => {
  let temp = arr[i]
  arr[i] = arr[j]
  arr[j] = temp
}
```

这个方法是官方的方法，感觉更容易理解一些

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
 // 整个流程就是上浮下沉
var findKthLargest = function(nums, k) {
    let heapSize=nums.length
    buildMaxHeap(nums,heapSize) // 构建好了一个大顶堆
    // 进行下沉 大顶堆是最大元素下沉到末尾
    for(let i=nums.length-1;i>=nums.length-k+1;i--){
        swap(nums,0,i)
        --heapSize // 下沉后的元素不参与到大顶堆的调整
        // 重新调整大顶堆
        maxHeapify(nums, 0, heapSize);
    }
    return nums[0]
   // 自下而上构建一颗大顶堆
   function buildMaxHeap(nums,heapSize){
     for(let i=Math.floor(heapSize/2)-1;i>=0;i--){
        maxHeapify(nums,i,heapSize)
     }
   }
   // 从左向右，自上而下的调整节点
   function maxHeapify(nums,i,heapSize){
       let l=i*2+1
       let r=i*2+2
       let largest=i
       if(l < heapSize && nums[l] > nums[largest]){
           largest=l
       }
       if(r < heapSize && nums[r] > nums[largest]){
           largest=r
       }
       if(largest!==i){
           swap(nums,i,largest) // 进行节点调整
           // 继续调整下面的非叶子节点
           maxHeapify(nums,largest,heapSize)
       }
   }
   function swap(a,  i,  j){
        let temp = a[i];
        a[i] = a[j];
        a[j] = temp;
   }
};
```

### 方法三：快速选择（quickselect）算法

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
function quickSort (arr, targetIndex, start) {
  if (arr.length <= 1) return arr[0]
  let left = []
  let right = []
  const mid = Math.floor(arr.length / 2)
  const midNum = arr.splice(mid, 1)[0]

  for (let i = 0; i < arr.length; i++) {
    if (arr[i] > midNum) {
      right.push(arr[i])
    } else {
      left.push(arr[i])
    }
  }

  if (left.length + start === targetIndex) {
    return midNum
  } else if (left.length + start > targetIndex) {
    return quickSort(left, targetIndex, start)
  } else {
    return quickSort(right, targetIndex, left.length + start + 1)
  }
}

var findKthLargest = function (nums, k) {
  const num = quickSort(nums, nums.length - k, 0)
  return num
}
```

## [347_前 K 个高频元素](https://leetcode-cn.com/problems/top-k-frequent-elements/)

### 解法一：map+数组

```js
let topKFrequent = function (nums, k) {
  let map = new Map(), arr = [...new Set(nums)]
  nums.map((num) => {
    if (map.has(num)) map.set(num, map.get(num) + 1)
    else map.set(num, 1)
  })

  return arr.sort((a, b) => map.get(b) - map.get(a)).slice(0, k)
}
```

复杂度分析：
时间复杂度：O(nlogn)
空间复杂度：O(n)
题目要求算法的时间复杂度必须优于 O(n log n) ，所以这种实现不合题目要求

### 解法二：map + 小顶堆

遍历一遍数组统计每个元素的频率，并将元素值（ key ）与出现的频率（ value ）保存到 map 中

通过 map 数据构建一个前 k 个高频元素小顶堆，小顶堆上的任意节点值都必须小于等于其左右子节点值，即堆顶是最小值。

具体步骤如下：

遍历数据，统计每个元素的频率，并将元素值（ key ）与出现的频率（ value ）保存到 map 中
遍历 map ，将前 k 个数，构造一个小顶堆
从 k 位开始，继续遍历 map ，每一个数据出现频率都和小顶堆的堆顶元素出现频率进行比较，如果小于堆顶元素，则不做任何处理，继续遍历下一元素；如果大于堆顶元素，则将这个元素替换掉堆顶元素，然后再堆化成一个小顶堆。
遍历完成后，堆中的数据就是前 k 大的数据

```js
let topKFrequent = function (nums, k) {
  let map = new Map(), heap = [,]
  nums.map((num) => {
    if (map.has(num)) map.set(num, map.get(num) + 1)
    else map.set(num, 1)
  })

  // 如果元素数量小于等于 k
  if (map.size <= k) {
    return [...map.keys()]
  }

  // 如果元素数量大于 k，遍历map，构建小顶堆
  let i = 0
  map.forEach((value, key) => {
    if (i < k) {
      // 取前k个建堆, 插入堆
      heap.push(key)
      // 原地建立前 k 堆
      if (i === k - 1) buildHeap(heap, map, k)
    } else if (map.get(heap[1]) < value) {
      // 替换并堆化
      heap[1] = key
      // 自上而下式堆化第一个元素
      heapify(heap, map, k, 1)
    }
    i++
  })
  // 删除heap中第一个元素
  heap.shift()
  return heap
}

// 原地建堆，从后往前，自上而下式建小顶堆
let buildHeap = (heap, map, k) => {
  if (k === 1) return
  // 从最后一个非叶子节点开始，自上而下式堆化
  for (let i = Math.floor(k / 2); i >= 1; i--) {
    heapify(heap, map, k, i)
  }
}

// 堆化
let heapify = (heap, map, k, i) => {
  // 自上而下式堆化
  while (true) {
    let minIndex = i
    if (2 * i <= k && map.get(heap[2 * i]) < map.get(heap[i])) {
      minIndex = 2 * i
    }
    if (2 * i + 1 <= k && map.get(heap[2 * i + 1]) < map.get(heap[minIndex])) {
      minIndex = 2 * i + 1
    }
    if (minIndex !== i) {
      swap(heap, i, minIndex)
      i = minIndex
    } else {
      break
    }
  }
}

// 交换
let swap = (arr, i, j) => {
  let temp = arr[i]
  arr[i] = arr[j]
  arr[j] = temp
}
```

这个写法更好一点，思路是一个意思

**堆的定义中，最需要记住的是这个结论：**
若根节点的索引从 0 开始编号，对于任意一个索引为 i 的节点：
它的**左子节点的索引**：  `2 * i + 1`
它的**右子节点的索引**：  `2 * i + 2`

```js
let topKFrequent = function(nums, k) {
    // 创建一个Map对象用于存储每个元素出现的次数
    let map = new Map(), 
        // 这里是创建一个堆
        heap = []; 

    // 遍历数组nums，统计每个元素出现的次数
    nums.map((num) => {
        if (map.has(num))
            map.set(num, map.get(num) + 1);
        else
            map.set(num, 1);
    });

    // 将Map中的键值对转换为数组形式，方便后续操作
    let entries = Array.from(map.entries());

    // 构建小顶堆
    const buildHeap = (arr, n, i) => {
        let smallest = i;
        let l = 2 * i + 1;
        let r = 2 * i + 2;

        // 比较当前节点与左子节点，找到较小值的索引
        if (l < n && arr[l][1] < arr[smallest][1])
            smallest = l;

        // 比较当前较小值与右子节点，找到较小值的索引
        if (r < n && arr[r][1] < arr[smallest][1])
            smallest = r;

        // 如果当前节点不是最小节点，则交换，并继续调整堆
        if (smallest!== i) {
            [arr[i], arr[smallest]] = [arr[smallest], arr[i]];
            buildHeap(arr, n, smallest);
        }
    }

    // 初始化堆，将前k个元素构建成小顶堆
    for (let i = 0; i < k; i++)
        heap.push(entries[i]);
    for (let i = Math.floor(k / 2) - 1; i >= 0; i--)
        buildHeap(heap, k, i);

    // 遍历剩余元素，维护大小为k的小顶堆
    for (let i = k; i < entries.length; i++) {
        if (entries[i][1] > heap[0][1]) {
            heap[0] = entries[i];
            buildHeap(heap, k, 0);
        }
    }

    // 提取堆中的元素，即出现频率前k高的元素
    return heap.map((item) => item[0]);
}
```

### 解法三：桶排序

这里取前k个高频元素，使用计数排序不再适合，在上题目中使用计数排序，将 i 元素出现的次数存储在 bucket[i] ，但这种存储不能保证 bucket 数组上值是有序的，例如 bucket=[0,3,1,2] ，即元素 0 未出现，元素 1 出现 3 次，元素 2 出现 1 次，元素 3 出现 2 次，所以计数排序不适用于取前k个高频元素，不过，不用怕，计数排序不行，还有桶排序。

桶排序是计数排序的升级版。它也是利用函数的映射关系。

桶排序 (Bucket sort)的工作的原理：假设输入数据服从均匀分布，将数据分到有限数量的桶里，每个桶再分别排序（有可能再使用别的排序算法或是以递归方式继续使用桶排序进行排）。

首先使用 map 来存储频率
然后创建一个数组（有数量的桶），将频率作为数组下标，对于出现频率不同的数字集合，存入对应的数组下标（桶内）即可。

```js
let topKFrequent = function (nums, k) {
  let map = new Map(), arr = [...new Set(nums)]
  nums.map((num) => {
    if (map.has(num)) map.set(num, map.get(num) + 1)
    else map.set(num, 1)
  })

  // 如果元素数量小于等于 k
  if (map.size <= k) {
    return [...map.keys()]
  }

  return bucketSort(map, k)
}

// 桶排序
let bucketSort = (map, k) => {
  let arr = [], res = []
  map.forEach((value, key) => {
    // 利用映射关系（出现频率作为下标）将数据分配到各个桶中
    if (!arr[value]) {
      arr[value] = [key]
    } else {
      arr[value].push(key)
    }
  })
  // 倒序遍历获取出现频率最大的前k个数
  for (let i = arr.length - 1; i >= 0 && res.length < k; i--) {
    if (arr[i]) {
      res.push(...arr[i])
    }
  }
  return res
}
```

## [剑指 Offer 40. 最小的k个数](https://leetcode-cn.com/problems/zui-xiao-de-kge-shu-lcof/)

### 方法一：直接排序

```js
/**
 * @param {number[]} arr
 * @param {number} k
 * @return {number[]}
 */
var getLeastNumbers = function(arr, k) {
    return arr.sort((a, b) => a - b).slice(0, k);
};
```

### 方法二:：最大堆

```js
function swap(arr, i, j) {
    [arr[i], arr[j]] = [arr[j], arr[i]];
}

class MaxHeap {
    constructor(arr = []) {
        this.container = [];
        if (Array.isArray(arr)) {
            arr.forEach(this.insert.bind(this));
        }
    }

    insert(data) {
        const { container } = this;

        container.push(data);
        let index = container.length - 1;
        while (index) {
            let parent = Math.floor((index - 1) / 2);
            if (container[index] <= container[parent]) {
                break;
            }
            swap(container, index, parent);
            index = parent;
        }
    }

    extract() {
        const { container } = this;
        if (!container.length) {
            return null;
        }

        swap(container, 0, container.length - 1);
        const res = container.pop();
        const length = container.length;
        let index = 0,
            exchange = index * 2 + 1;

        while (exchange < length) {
            // 如果有右节点，并且右节点的值大于左节点的值
            let right = index * 2 + 2;
            if (right < length && container[right] > container[exchange]) {
                exchange = right;
            }
            if (container[exchange] <= container[index]) {
                break;
            }
            swap(container, exchange, index);
            index = exchange;
            exchange = index * 2 + 1;
        }

        return res;
    }

    top() {
        if (this.container.length) return this.container[0];
        return null;
    }
}

/**
 * @param {number[]} arr
 * @param {number} k
 * @return {number[]}
 */
var getLeastNumbers = function(arr, k) {
    const length = arr.length;
    if (k >= length) {
        return arr;
    }

    const heap = new MaxHeap(arr.slice(0, k));
    for (let i = k; i < length; ++i) {
        if (heap.top() > arr[i]) {
            heap.extract();
            heap.insert(arr[i]);
        }
    }
    return heap.container;
};
```

### 方法三：基于快速排序的 partition

```js
/**
 *
 * @param {number[]} arr
 * @param {number} start
 * @param {number} end
 * @return {number}
 */
function partition(arr, start, end) {
    const k = arr[start];
    let left = start + 1,
        right = end;
    while (true) {
        while (left <= end && arr[left] <= k) ++left;
        while (right >= start + 1 && arr[right] >= k) --right;

        if (left >= right) {
            break;
        }

        [arr[left], arr[right]] = [arr[right], arr[left]];
        ++left;
        --right;
    }
    [arr[right], arr[start]] = [arr[start], arr[right]];
    return right;
}

/**
 * @param {number[]} arr
 * @param {number} k
 * @return {number[]}
 */
var getLeastNumbers = function(arr, k) {
    const length = arr.length;
    if (k >= length) return arr;
    let left = 0,
        right = length - 1;
    let index = partition(arr, left, right);
    while (index !== k) {
        if (index < k) {
            left = index + 1;
            index = partition(arr, left, right);
        } else if (index > k) {
            right = index - 1;
            index = partition(arr, left, right);
        }
    }

    return arr.slice(0, k);
};
```

## [剑指 Offer 41. 数据流中的中位数](https://leetcode-cn.com/problems/shu-ju-liu-zhong-de-zhong-wei-shu-lcof/)

### 方法一：brute force

```js
var MedianFinder = function() {
    this.data = [];
};

MedianFinder.prototype.addNum = function(num) {
    this.data.push(num);
};

MedianFinder.prototype.findMedian = function() {
    const length = this.data.length;
    if (!length) {
        return null;
    }
    this.data.sort((a, b) => a - b);

    const mid = Math.floor((length - 1) / 2);
    if (length % 2) {
        return this.data[mid];
    }
    return (this.data[mid] + this.data[mid + 1]) / 2;
};
```

### 方法二：双指针

```js
class MedianFinder {
    public left = -1;
    public right = -1;
    public queue = [];
    constructor() {}

    addNum(num: number): void {
        if(!this.queue.length) {
            this.left++;
            this.right++;
        } else {
            if(this.left === this.right) {
                this.right++;
            } else {
                this.left++;
            }
        }
        this.queue.push(num);
    }

    findMedian(): number {
        if(!this.queue.length) return null;
        this.queue.sort((a, b) => a - b);
        return (this.queue[this.left] + this.queue[this.right]) / 2;
    }
}

/**
 * initialize your data struc`ture here.
 */
var MedianFinder = function() {
    this.left = -1
    this.right = -1
    this.queue = []
};

/** 
 * @param {number} num
 * @return {void}
 */
MedianFinder.prototype.addNum = function(num) {
    if(!this.queue.length) {
        this.left++;
        this.right++;
    } else {
        if(this.left === this.right) {
            this.right++;
        } else {
            this.left++;
        }
    }
    this.queue.push(num);
};

/**
 * @return {number}
 */
MedianFinder.prototype.findMedian = function() {
    if(!this.queue.length) return null;
    this.queue.sort((a, b) => a - b);
    return (this.queue[this.left] + this.queue[this.right]) / 2;
};

/**
 * Your MedianFinder object will be instantiated and called as such:
 * var obj = new MedianFinder()
 * obj.addNum(num)
 * var param_2 = obj.findMedian()
 */
```

### 方法三：二分查找

其实不需要每次添加元素的时候，都对全部元素重新排序。如果之前一直保证元素是有序的，那么添加新元素的时候，只需要将元素插入到正确位置即可，查找正确位置可以通过「二分搜索」来完成。

为了保证之前的元素有序，针对每个新添加的元素都将其放入正确位置。

```js
// ac地址：https://leetcode-cn.com/problems/find-median-from-data-stream/
// 原文地址：https://xxoo521.com/2020-02-27-find-median-from-data-stream/

var MedianFinder = function() {
    this.data = [];
};

MedianFinder.prototype.addNum = function(num) {
    if (!this.data.length) {
        this.data.push(num);
        return;
    }

    let left = 0,
        right = this.data.length - 1;
    while (left <= right) {
        let mid = Math.floor((left + right) / 2);
        if (this.data[mid] === num) {
            this.data.splice(mid, 0, num);
            return;
        } else if (this.data[mid] < num) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }
    this.data.splice(right + 1, 0, num);
};

MedianFinder.prototype.findMedian = function() {
    const length = this.data.length
    if (!length) {
        return null
    }

    const mid = Math.floor((length - 1) / 2)
    if (length % 2) {
        return this.data[mid]
    }
    return (this.data[mid] + this.data[mid + 1]) / 2
};
```

### 方法四： 最大堆 + 最小堆

对于这种动态数据，堆是极好的解决方案。准备两个堆：

最大堆：存放数据流中较小的一半元素
最小堆：存放数据流中较大的一半元素
需要保证这 2 个堆的“平衡”。这里的平衡指得是：最大堆的大小 = 最小堆的大小， 或者 最大堆的大小 = 最小堆的大小 + 1。

当调用 `findMedian` 查询中位数的时候，中位数就是最大堆的堆顶元素，或者 (最大堆的堆顶元素 + 最小堆的堆顶元素)/2

剩下的问题就是怎么保证堆的平衡？步骤如下：

先让 num 入 `maxHeap`
取出 `maxHeap` 的堆顶元素，放入 `minHeap`
若此时最大堆的大小 < 最小堆的大小，取出 `minHeap` 的堆顶元素，让入 `maxHeap`
由于 JavaScript 中没有堆，所以要自己实现。在实现的时候，堆的代码其实只需要一份，堆中进行判定的比较函数由外界传入即可。这是一种名为「桥接模式」的设计模式。

```js
// ac地址：https://leetcode-cn.com/problems/find-median-from-data-stream/
// 原文地址：https://xxoo521.com/2020-02-27-find-median-from-data-stream/

const defaultCmp = (x, y) => x > y; // 默认是最大堆

const swap = (arr, i, j) => ([arr[i], arr[j]] = [arr[j], arr[i]]);

class Heap {
    /**
     * 默认是最大堆
     * @param {Function} cmp
     */
    constructor(cmp = defaultCmp) {
        this.container = [];
        this.cmp = cmp;
    }

    insert(data) {
        const { container, cmp } = this;

        container.push(data);
        let index = container.length - 1;
        while (index) {
            let parent = Math.floor((index - 1) / 2);
            if (!cmp(container[index], container[parent])) {
                return;
            }
            swap(container, index, parent);
            index = parent;
        }
    }

    extract() {
        const { container, cmp } = this;
        if (!container.length) {
            return null;
        }

        swap(container, 0, container.length - 1);
        const res = container.pop();
        const length = container.length;
        let index = 0,
            exchange = index * 2 + 1;

        while (exchange < length) {
            // // 以最大堆的情况来说：如果有右节点，并且右节点的值大于左节点的值
            let right = index * 2 + 2;
            if (right < length && cmp(container[right], container[exchange])) {
                exchange = right;
            }
            if (!cmp(container[exchange], container[index])) {
                break;
            }
            swap(container, exchange, index);
            index = exchange;
            exchange = index * 2 + 1;
        }

        return res;
    }

    top() {
        if (this.container.length) return this.container[0];
        return null;
    }
}
```

## [剑指 Offer 49. 丑数](https://leetcode-cn.com/problems/chou-shu-lcof/)

## [264. 丑数 II](https://leetcode-cn.com/problems/ugly-number-ii/)

### 方法一：最小堆

```js
var nthUglyNumber = function(n) {
    const factors = [2, 3, 5];
    const seen = new Set();
    const heap = new MinHeap();
    seen.add(1);
    heap.insert(1);
    let ugly = 0;
    for (let i = 0; i < n; i++) {
        ugly = heap.pop();
        for (const factor of factors) {
            const next = ugly * factor;
            if (!seen.has(next)) {
                seen.add(next);
                heap.insert(next);
            }
        }

    }
    return ugly;
};

// 最小堆
class MinHeap {
    constructor() {
        this.heap = [];
    }

    getParentIndex(i) {
        return (i - 1) >> 1;
    }

    getLeftIndex(i) {
        return i * 2 + 1;
    }

    getRightIndex(i) {
        return i * 2 + 2;
    }

    shiftUp(index) {
        if(index === 0) { return; }
        const parentIndex = this.getParentIndex(index);
        if(this.heap[parentIndex] > this.heap[index]){
            this.swap(parentIndex, index);
            this.shiftUp(parentIndex);
        }  
    }

    swap(i1, i2) {
        const temp = this.heap[i1];
        this.heap[i1]= this.heap[i2];
        this.heap[i2] = temp;
    }

    insert(value) {
        this.heap.push(value);
        this.shiftUp(this.heap.length - 1);
    }

    pop() {
        this.heap[0] = this.heap.pop();
        this.shiftDown(0);
        return this.heap[0];
    }

    shiftDown(index) {
        const leftIndex = this.getLeftIndex(index);
        const rightIndex = this.getRightIndex(index);
        if (this.heap[leftIndex] < this.heap[index]) {
            this.swap(leftIndex, index);
            this.shiftDown(leftIndex);
        }
        if (this.heap[rightIndex] < this.heap[index]){
            this.swap(rightIndex, index);
            this.shiftDown(rightIndex);
        }
    }

    peek() {
        return this.heap[0];
    }

    size() {
        return this.heap.length;
    }
}
```

### 方法二： 动态规划

因为丑数只包含质因数 2, 3, 5，所以对于下个丑数来说，一定是前面某个丑数乘 3、乘 4 或者乘 5 所得。

准备三个指针 ptr2、ptr3、ptr5，它们指向的数只能乘 2、3 和 5。在循环过程中，每次选取 2 * res[ptr2]、3 * res[ptr3] 和 5 * res[ptr5]这三个数中结果最小的数，并且将对应的指针向前移动。有效循环是 n 次，当循环结束后，res 数组中就按从小到大的顺序保存了丑数。

```js
/**
 * @param {number} n
 * @return {number}
 */
var nthUglyNumber = function(n) {
    const dp = new Array(n + 1).fill(0);
    dp[1] = 1;
    let p2 = 1, p3 = 1, p5 = 1;
    for (let i = 2; i <= n; i++) {
        const num2 = dp[p2] * 2, num3 = dp[p3] * 3, num5 = dp[p5] * 5;
        dp[i] = Math.min(Math.min(num2, num3), num5);
        if (dp[i] === num2) {
            p2++;
        }
        if (dp[i] === num3) {
            p3++;
        }
        if (dp[i] === num5) {
            p5++;
        }
    }
    return dp[n];
};


var nthUglyNumber = function(n) {
    const res = new Array(n);
    res[0] = 1;

    let ptr2 = 0, // 下个数字永远 * 2
        ptr3 = 0, // 下个数字永远 * 3
        ptr5 = 0; // 下个数字永远 * 5

    for (let i = 1; i < n; ++i) {
        res[i] = Math.min(res[ptr2] * 2, res[ptr3] * 3, res[ptr5] * 5);
        // 说明前ptr2个丑数*2也不可能产生比i更大的丑数了
        // 所以移动ptr2
        if (res[i] === res[ptr2] * 2) {
            ++ptr2;
        }
        if (res[i] === res[ptr3] * 3) {
            ++ptr3;
        }
        if (res[i] === res[ptr5] * 5) {
            ++ptr5;
        }
    }

    return res[n - 1];
};
```

## [703. 数据流中的第 K 大元素](https://leetcode-cn.com/problems/kth-largest-element-in-a-stream/)

教科书般的Top K问题

这个堆的写法就是最传统的写法

```js
var KthLargest = function(k, nums) {
    this.k = k
    this.heap = new MinHeap()
    for (const x of nums) {
        this.add(x)
    }
}

KthLargest.prototype.add = function(val) {
    this.heap.offer(val)
    if (this.heap.size() > this.k) {
        this.heap.poll()
    }
    return this.heap.peek()
}

class MinHeap {
    constructor(data = []) {
        this.data = data
        this.comparator = (a, b) => a - b
        this.heapify()
    }

    heapify() {
        if (this.size() < 2) return
        for (let i = 1; i < this.size(); i++) {
            this.bubbleUp(i)
        }
    }

    peek() {
        if (this.size() === 0) return null;
        return this.data[0]
    }

    offer(value) {
        this.data.push(value)
        this.bubbleUp(this.size() - 1)
    }

    poll() {
        if (this.size() === 0) {
            return null
        }
        const result = this.data[0]
        const last = this.data.pop()
        if (this.size() !== 0) {
            this.data[0] = last
            this.bubbleDown(0)
        }
        return result
    }

    bubbleUp(index) {
        while (index > 0) {
            const parentIndex = (index - 1) >> 1
            if (this.comparator(this.data[index], this.data[parentIndex]) < 0) {
                this.swap(index, parentIndex)
                index = parentIndex
            } else {
                break
            }
        }
    }

    bubbleDown(index) {
        const lastIndex = this.size() - 1
        while (true) {
            const leftIndex = index * 2 + 1
            const rightIndex = index * 2 + 2
            let findIndex = index
            if (
                leftIndex <= lastIndex &&
                this.comparator(this.data[leftIndex], this.data[findIndex]) < 0
            ) {
                findIndex = leftIndex
            }
            if (
                rightIndex <= lastIndex &&
                this.comparator(this.data[rightIndex], this.data[findIndex]) < 0
            ) {
                findIndex = rightIndex
            }
            if (index !== findIndex) {
                this.swap(index, findIndex)
                index = findIndex
            } else {
                break
            }
        }
    }

    swap(index1, index2) {
        [this.data[index1], this.data[index2]] = [this.data[index2], this.data[index1]]
    }

    size() {
        return this.data.length
    }
}
```
