# 快慢指针遍历

## [141_环形链表](https://leetcode-cn.com/problems/linked-list-cycle/)

### 解法一：双指针，快慢指针

```js
/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */

/**
 * @param {ListNode} head
 * @return {boolean}
 */
var hasCycle = function(head) {
  let first = head,
  last = head
  while(last!= null && last.next != null){
    first = first.next
    last = last.next.next
    // 如果有环，变成了追击问题，相遇的时候，也就是被套圈的时候
    if(first == last) {
      return true
    }
  }
  return false
};
```

### 解法二：JSON.stringify()

思路：JSON.stringify() 无法解决循环引用的问题，和深浅拷贝中遇到的问题一样。所以在这题中，反而变成了一种奇技淫巧。但是这个方法最大的问题就是比较慢。因为要爆栈了，才会报错

```js
var a = {}
a.a = a
console.log(JSON.stringify(a)) //Uncaught TypeError: Converting circular structure to JSON
```

```js
var hasCycle = function (head) {
  try {
    JSON.stringify(head)
  } catch (e) {
    return true
  }
  return false
}
```

### 解法三：HashMap

思路：通过hash表来检测节点之前是否被访问过

```js
var hasCycle = function (head) {
  if(!head || !head.next) return false
  let map = new Map()
  while(head){
    if(map.has(head)) return true
    map.set(head, true)
    head = head.next
  }
  return false
}
```



## [202_快乐数](https://leetcode-cn.com/problems/happy-number/)

这道题，就是按照题目的要求递归求解

### 解法一：快慢指针

```js
var isHappy = function (n) {
  let slow = sum(n)
  let fast = sum(slow)
  // 重点是这里，要跳出循环
  while (slow != fast) {
    slow = sum(slow)
    fast = sum(sum(fast))
  }
  return slow == 1
}

function sum(n) {
  n = n + ''
  let sum = 0
  for (let num of n) {
    sum += num * num
  }
  return sum
}
```

### 解法二：使用对象存储

```js
/**
 * @param {number} n
 * @return {boolean}
 */
var isHappy = function (n) {
  let res = sum(n)
  let obj = {}
  // 重点是这里，要跳出循环
  while (res != 1) {
    if (res in obj) return false
    obj[res] = 1
    res = sum(res)
  }
  return true
}

function sum(n) {
  n = n + ''
  let sum = 0
  for (let num of n) {
    sum += num * num
  }
  return sum
}
```



## [876_链表的中间结点](https://leetcode-cn.com/problems/middle-of-the-linked-list/)

### 解法一：单指针

- 循环一遍，找到链表中总共有几个值
- 取一半的值，再次循环，找到对应的值

```js
/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */
/**
 * @param {ListNode} head
 * @return {ListNode}
 */
var middleNode = function(head) {
  let node = head
  let n = 0
  while(node) {
    n++
    node = node.next
  }

  let count = Math.floor(((n) / 2))

  while(count > 0){
    count--
    head = head.next
  }
  return head
};
```

### 解法二：快慢指针

**快指针**每次**走两**步，**慢指针**每次**走一**步，当快指针走到走到**终点**时，慢指针刚好走到**中间**

```js
var middleNode = function (head) {
  let fast = head,
    slow = head
  while (fast && fast.next) {
    fast = fast.next.next
    slow = slow.next
  }
  return slow
}
```

### 解法三：数组

遍历，用**数组记录**链表，res[**len>>1**]为其**中间节点**（**位运算**比除法**效率高**一点，**优先**级也高）

这个的原理和快慢指针类似

```js
var middleNode = function (head) {
  let len = 0,
    newHead = head,
    res = []
  while (newHead) {
    res[len++] = newHead
    newHead = newHead.next
  }
  return res[len >> 1]
}
```



## [287. 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)

本题的难度在于空间复杂度要为O(1)，如果没有限制可以用hash表

### 方法一：快慢指针

思路就是环形链表的思路

```js
var findDuplicate = function(nums) {
    let slow = 0, fast = 0;
    do {
        slow = nums[slow];
        fast = nums[nums[fast]];
    } while (slow != fast);
    slow = 0;
    while (slow != fast) {
        slow = nums[slow];
        fast = nums[fast];
    }
    return slow;
};
```

### 方法二：二分查找

没明白啥意思，需要再看看官方题解

```js
var findDuplicate = function(nums) {
    const n = nums.length;
    let l = 1, r = n - 1, ans = -1;
    while (l <= r) {
        let mid = (l + r) >> 1;
        let cnt = 0;
        for (let i = 0; i < n; ++i) {
            cnt += nums[i] <= mid;
        }
        if (cnt <= mid) {
            l = mid + 1;
        } else {
            r = mid - 1;
            ans = mid;
        }
    }
    return ans;
};
```

## [38. 外观数列](https://leetcode-cn.com/problems/count-and-say/)

### 方法一：快慢指针

- 当 left 和 right 所指字符相同时，right 向右移动一位，直到 right 所指与 left 不同。
- 确定相同字符的个数，既 right - left 的值，该值表示的即是 left 所指字符的个数。
- 将结果转为以字符的形式储存。
- 继续历遍，因为 left 和 right 之间的字符已经历遍过了，所以更新指针 left 至 right。
- 当 right 超出字符范围时，结束循环。

```js
//递归 + 双指针
var countAndSay = function (n) {
    if (n === 1) {
        return "1";
    };
    let pre = countAndSay(n - 1); 
    let result = "", left = 0, right = 0;
    while (right < pre.length) {
        while (pre[left] === pre[right] && right < pre.length) {
            right++;
        };
        result += (right - left).toString() + pre[left];
        left = right;
    }
    return result;
};
```

### 方法二：滚动数组

```js
//滚动数组
var countAndSay = function (n) {
    let pre = "1", cur = "1";
    for (let i = 1; i < n; i++) {
        pre = cur;
        cur = "";
        let left = 0, right = 0;
        while (right < pre.length) {
            while (pre[left] === pre[right] && right < pre.length) {
                right++;
            };
            cur += (right - left).toString() + pre[left];
            left = right;
        }
    }
    return cur;
};
```

### 方法三：递归

```js
var countAndSay = function(n) {
    if(n==1){
        return n.toString()
    }
    var tempArr = countAndSay(n-1).match(/(\d)\1*/g)  // 该正则进行相同分组，调用match方法得出接下来用的数组
    var result = ""
    tempArr.forEach((item)=>{              // 循环上面得到的数组，然后取每个的长度（题里说的几个），还有第一个数字（题里说的哪个数）
        var lth = item.length.toString()
        var num = item.substring(0,1)
        result = result+lth+num
    })
    return result   //最后返回结果
    
};
```



相关题目：142，287，19，234