# **数字操作**

## [7_整数反转](https://leetcode-cn.com/problems/reverse-integer/)

### 解法一：取余法 321 = 123%10   12%10   1%10

- result * 10 + x % 10 取出末位 x % 10（负数结果还是负数，无需关心正负），拼接到 result 中。
- x / 10 去除末位，| 0 强制转换为32位有符号整数。
- 通过 | 0 取整，无论正负，只移除小数点部分（正数向下取整，负数向上取整）。
- result | 0 超过32位的整数转换结果不等于自身，可用作溢出判断。

运算过程:

| x    | result |
| ---- | ------ |
| 123  | 0      |
| 12   | 3      |
| 1    | 32     |
| 0    | 321    |

```js
/**
 * @param {number} x
 * @return {number}
 */
var reverse = function (x) {
  let result = 0
  while (x !== 0) {
    result = result * 10 + (x % 10)
    x = (x / 10) | 0
  }
  return (result | 0) === result ? result : 0
}
```

但是这个方法有瑕疵，没有做溢出判断，他是利用的js的特性，实现的

### 解法二：暴力法 转成字符串反转

存在的问题 ：1、返回值是String，不是Number 2、没有处理反转后开头是0的情况

```js
/**
 * @param {number} x
 * @return {number}
 */
var reverse = function (x) {
  let now = Math.abs(x).toString().split('').reverse().join('')
  if (x < 0) {
    return now <= Math.pow(2, 31) ? -now : 0
  } else {
    return now < Math.pow(2, 31) ? now : 0
  }
}
```

这是一种解决了上面代码存在问题的写法：

```js
/**
 * @param {number} x
 * @return {number}
 */
var reverse = function (x) {
  // x ->num
  var str = x.toString() //str->String
	let border =  Math.pow(2, 31)
  let arr = str.split('') //arr->Array
  // 判断是否有负号
  if (arr[0] !== '-') {
    let num = Number(arr.reverse().join(''))

    if (num <= border && num >= -border) {
      return num
    } else {
      return 0
    }
  } else if (arr[0] === '-') {
    delete arr[0]
		// Number(0001) = 1
    let num = Number(arr.reverse().join(''))

    if (num <= border && num >= -border) {
      // 这里取反，记得要 +1
      return ~num + 1
    } else {
      return 0
    }
  }
}
```



## [8_字符串转换整数](https://leetcode-cn.com/problems/string-to-integer-atoi/)

### 方法一：parseInt

```js
const myAtoi = function (str) { 
  const num = parseInt(str)
  const max = Math.pow(2, 31) - 1
  const min = -max - 1

  if(isNaN(num)){ 
    return 0; 
  }else if(num>max){ 
    return max 
  }else if(num<min){ 
    return min 
  }
  return num
}
```

### 方法二：正则

```js
let myAtoi = (str)=> {
    let res = str.trim().match(/^(\-|\+)?\d+/g)
    return res ? Math.max(Math.min(Number(res[0]),2**31-1),-(2**31)) : 0
};
```



## [9_回文数](https://leetcode-cn.com/problems/palindrome-number/)

### 方法一：暴力解题法

```js
/**
 * @param {number} x
 * @return {boolean}
 */
var isPalindrome = function(x) {
    return x.toString() == x.toString().split("").reverse().join("");
}
```

### 方法二：双指针

```js
/**
 * @param {number} x
 * @return {boolean}
 */
var isPalindrome = function(x) {
    if(x < 0) return false;
    if(x < 10) return true; 
    let right = 1;
    let left = 0;// 初始为x的总位数
    let sum = x;
    while(sum >= 1){// 算出总位数
        sum /= 10;
        left++;
    }
    // 获取第n位的数
    let getNum = (_x, n) => {
        return Math.floor(_x % Math.pow(10, n) / Math.pow(10, n - 1));
    }
    while(left > right){
        if(getNum(x, left) != getNum(x, right)) return false;
        left--;
        right++;
    }
    return true;
}
```

根据题意，我们可以得出一些回文数的特点：

- 负数，00，1010 的倍数，都不可能是回文数。
- 利用整数反转来获取反转后的数，若和参数完全一致，则是回文数。

注意：在整数反转过程到一半的时候，其实我们就可以判断是否是回文数了，这个可以作为优化项哦。

```js
var isPalindrome = function(x) {
  if(x < 0 || (!(x % 10) && x)) return false;
  let x2 = x, res = 0;
  while(x2){
    // 每次计算结果
    res = res * 10 + x2 % 10;
    // 双波浪线"~~"等价于Math.floor取整
    x2 = ~~(x2 / 10);
  }
  return res === x;
};
```



## [43_字符串相乘](https://leetcode-cn.com/problems/multiply-strings/)

### 方法一：数学思路

- 0乘以任何数 = 0
- 两数相乘，乘积的长度一定 <= 两数长度之和
- 被乘数的一位 与 乘数的每一位相乘，乘积不会超过 9 x 9 = 81，不超过两位
- 每次只考虑两位，乘积 与 个位 相加
  - 个位保留余数
  - 十位保留取整，取整直接舍弃小数点，用0 |效率，高于parseInt
- while循环，删除多余的0

```js
const multiply = (num1, num2) => {
  const len1 = num1.length;
  const len2 = num2.length;
  const pos = new Array(len1 + len2).fill(0);

  for (let i = len1 - 1; i >= 0; i--) {
    const n1 = num1[i];
    for (let j = len2 - 1; j >= 0; j--) {
      const n2 = num2[j];
      const multi = n1 * n2;             
      const sum = pos[i + j + 1] + multi; 

      pos[i + j + 1] = sum % 10; // 余数就是当前位置的值
      pos[i + j] += sum / 10 | 0;// 进一位，用于下一次循环的时候使用。 | 0 是取整的意思
    }
  }
  while (pos[0] == 0) {
    pos.shift();
  }
  return pos.length ? pos.join('') : '0';
};
```



### 方法二：`BigInt`

```js
var multiply = function(num1, num2) {
    return BigInt(num1)*BigInt(num2)+''
};
```



## [172_阶乘后的零](https://leetcode-cn.com/problems/factorial-trailing-zeroes/)

 5!  -> 5 * 2 -> 1个零
 10! -> 10 * (5 * 2) -> 2个零
 15! -> (15 * 2) * 10 * (5 * 2) -> 3个零
 20! -> 20 * (15 * 2) * 10 * (5 * 2) -> 4个零
 25! -> (25 * 2) * 20 * (15 * 2) * 10 * (5 * 2) -> 5个零
 30! -> 30 * (25 * 2) * 20 * (15 * 2) * (10) * (5 * 2) -> 6个零
 35! -> (35 * 2) * 30 * (25 * 2) * 20 * (15 * 2) * (10) * (5 * 2) -> 7个零
 40! -> 40 * (35 * 2) * 30 * (25 * 2) * 20 * (15 * 2) * (10) * (5 * 2) -> 8个零
 45! -> (45 * 2) * 40 * (35 * 2) * 30 * (25 * 2) * 20 * (15 * 2) * (10) * (5 * 2) -> 9个零
 50! -> 50 * (45 * 2) * 40 * (35 * 2) * 30 * (25 * 2) * 20 * (15 * 2) * (10) * (5 * 2) -> 10个零

那岂不是`n`除以`5`然后向下取整数就可以了

 5!  -> 5 * 2 -> 5的1次方生成的1个零
 10! -> 10 * (5 * 2) -> 5的1次方生成的2个零
 15! -> (15 * 2) * 10 * (5 * 2) -> 5的1次方生成的3个零
 20! -> 20 * (15 * 2) * 10 * (5 * 2) -> 5的1次方生成的4个零
 25! -> (5 * 5 * 2 * 2) * 20 * (15 * 2) * 10 * (5 * 2) -> 5的1次方生成的5个零 + 5的2次方生成的1个零
 30! -> 30 * (5 * 5 * 2 * 2) * 20 * (15 * 2) * (10) * (5 * 2) -> 5的1次方生成的6个零 + 5的2次方生成的1个零
 35! -> (35 * 2) * 30 * (5 * 5 * 2 * 2) * 20 * (15 * 2) * (10) * (5 * 2) -> 5的1次方生成的7个零 + 5的2次方生成的1个零
 40! -> 40 * (35 * 2) * 30 * (5 * 5 * 2 * 2) * 20 * (15 * 2) * (10) * (5 * 2) -> 5的1次方生成的8个零 + 5的2次方生成的1个零
 45! -> (45 * 2) * 40 * (35 * 2) * 30 * (5 * 5 * 2 * 2) * 20 * (15 * 2) * (10) * (5 * 2) -> 5的1次方生成的9个零 + 5的2次方生成的1个零
 50! -> (5 * 5 * 2 * 2) * (45 * 2) * 40 * (35 * 2) * 30 * (5 * 5 * 2 * 2) * 20 * (15 * 2) * (10) * (5 * 2) -> 5的1次方生成的10个零 + 5的2次方生成的2个零

```js
/**
 * @param {number} n
 * @return {number}
 */

// 首先题目的意思是末尾有几个0
//     比如6! = 【1* 2* 3* 4* 5* 6】
//     其中只有2*5末尾才有0，所以就可以抛去其他数据 专门看2 5 以及其倍数 毕竟 4 * 25末尾也是0
//     比如10！ = 【2*4*5*6*8*10】
//     其中 4能拆成2*2  10能拆成2*5 
//     所以10！ = 【2*（2*2）*5*（2*3）*（2*2*2）*（2*5）】
//     一个2和一个5配对 就产生一个0 所以10！末尾2个0
    
//     转头一想 2肯定比5多 所以只数5的个数就行了
    
//     假若N=31 31里能凑10的5为[5, 2*5, 3*5, 4*5, 25, 6*5] 其中 25还能拆为 5**2 
//     所以 里面的5的个数为 int(31/(5**1)) +  int(31/(5**2))
//     所以 只要先找个一个 5**x < n 的x的最大数 然后按上面循环加起来
var trailingZeroes = function(n) {
   let count = 0;
    while(n>=5){
    count += Math.floor(n/5);
     n = Math.floor(n/5)
    }
    return count
};
```



## [258_各位相加](https://leetcode-cn.com/problems/add-digits/)

### 方法一：递归

```js
var addDigits = function(num) {
  if (num < 10) {
    return num;
  }
  let next = 0;
  while (num != 0) {
      next = next + num % 10;
      num = num/10 | 0;
  }
  return addDigits(next);
};
```

### 方法二：迭代

```js
var addDigits = function(num) {
  while (num >= 10) {
    let next = 0;
    while (num != 0) {
      next = next + num % 10;
      num = num/10 | 0;
    }
    num = next;
  }
  return num;
};
```



### 方法三：数学方法

看题解吧，没整明白

[题解](https://leetcode-cn.com/problems/add-digits/solution/java-o1jie-fa-de-ge-ren-li-jie-by-liveforexperienc/)

```js
/**
 * @param {number} num
 * @return {number}
 */
var addDigits = function(num) {
  return (num - 1) % 9 + 1;
};
```

## [18. 四数之和](https://leetcode-cn.com/problems/4sum/)

### 方法一：

## [剑指 Offer 39. 数组中出现次数超过一半的数字](https://leetcode-cn.com/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/)

## [169. 多数元素](https://leetcode-cn.com/problems/majority-element/)

### 方法一：哈希表

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var majorityElement = function(nums) {
    let len = nums.length
    let map = new Map()
    if(len === 1) return nums[0]
    for(let i = 0; i < len; i++) {
        let val = map.get(nums[i])
        if(val) {
            if(val >= ~~(len / 2)) {
                return nums[i]
            }else {
                map.set(nums[i], val + 1)
            }
        }else {
            map.set(nums[i], 1)
        }
    }
}
```

### 方法二：排序

将数组 `nums` 排序，**数组中点的元素** 一定为众数。

```js
```

### 方法三：摩尔投票法

核心理念为 **票数正负抵消** 。此方法时间和空间复杂度分别为 `O(N)`和 `O(1) `，为本题的最佳解法。

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var majorityElement = function(nums) {
  let x = 0, votes = 0
  for(let num of nums){
    if(votes == 0){
      x = num;
    }
    votes += num == x ? 1 : -1
  }
  return x
}
```



