# 贪心算法

## [406. 根据身高重建队列](https://leetcode-cn.com/problems/queue-reconstruction-by-height/)

我们先按照身高从大到小排序（身高相同的情况下K小的在前面），这样的话，无论哪个人的身高都小于等于他前面人的身高。所以接下来只要按照K值将他插入相应的位置就可以了。
例如：示例1排完序：[[7,0],[7,1],[6,1],[5,0],[5,2],[4,4]]

新建一个二维数组：
[7,0]插入第0的位置
[7,1]插入第1的位置
[6,1]插入第1的位置，这时[7,1]就往后移一位了

```js
var reconstructQueue = function (people) {
    // 将people按身高从大到小排序，如果身高一样则将前面高于自己人数小的人放在前面
    people.sort((a, b) => a[0] === b[0] ? a[1] - b[1] : b[0] - a[0])
    // 创建新数组 ans
    let ans = []
    for (let i = 0; i < people.length; i++) {
        // 挨个根据前面高于自己人数插入到ans里
        // 因为people已按照身高排序，所以某个人被插入到ans里时，所有比他高的都已经在ans里了
        // 而身高比他矮的人怎样插入到ans里都不影响前面高于他的人数
        // 所以这样得到的数组就是符合我们要求的队列
        ans.splice(people[i][1], 0, people[i])
    }
    return ans
};
```

## [1705. 吃苹果的最大数目](https://leetcode-cn.com/problems/maximum-number-of-eaten-apples/)

- 总体思路：使用贪心策略，在尚未腐烂的苹果中优先选择保质期最小的苹果。
- 关键思路：基于计数排序求保质期最小的苹果，用数组存储苹果数量和保质期，数组的下标表示保质期、值表示该日期对应的苹果数量；找保质期最小的苹果只需要以上一个最小保质期为起点，遍历数组找到下标最小且值不为0的元素。

```js
var eatenApples = function (apples, days) {
    let res = 0, minDay = days[0] - 1;
    const freshArr = new Array(days.length).fill(0);
    for (let i = 0; i < freshArr.length; i++) {
        if (i < days.length && days[i] > 0) {
            freshArr[i + days[i] - 1] = (freshArr[i + days[i] - 1] || 0) + apples[i];
            minDay = Math.min(minDay, i + days[i] - 1);
        }
        minDay = Math.max(minDay, i);
        while (minDay < freshArr.length && !freshArr[minDay]) minDay++;
        if (freshArr[minDay]) res++, freshArr[minDay]--;
    }
    return res;
};
```

## [846. 一手顺子](https://leetcode-cn.com/problems/hand-of-straights/)

### 方法一：贪心

题目中的顺子要求从低到高连续排列；所以最容易的检查方式就是从最小的牌开始尝试组顺子；因为最小的牌一定是某一个顺子的开始。

动态维护最小牌 => 堆 ｜ 维护静态有序序列 => 排序
检查顺子中所需要的牌是否存在 => 哈希计数

我们只需要每次从堆中取出一张牌（或者顺次遍历排序后的牌），检查相邻的`groupsize`张是否存在，如果存在就将对应的计数器减1即可。翻译成代码如下：

```js
var isNStraightHand = function(hand, groupSize) {
    const n = hand.length;
    if (n % groupSize !== 0) {
        return false;
    }
    hand.sort((a, b) => a - b);
    const cnt = new Map();
    for (const x of hand) {
        cnt.set(x, (cnt.get(x) || 0) + 1);
    }
    for (const x of hand) {
        if (!cnt.has(x)) {
            continue;
        }
        for (let j = 0; j < groupSize; j++) {
            const num = x + j;
            if (!cnt.has(num)) {
                return false;
            }
            cnt.set(num, cnt.get(num) - 1);
            if (cnt.get(num) == 0) {
                cnt.delete(num);
            }
        }
    }
    return true;
};
```

