# 贪心算法

## [406. 根据身高重建队列](https://leetcode-cn.com/problems/queue-reconstruction-by-height/)

我们先按照身高从大到小排序（身高相同的情况下K小的在前面），这样的话，无论哪个人的身高都小于等于他前面人的身高。所以接下来只要按照K值将他插入相应的位置就可以了。
例如：示例1排完序：[[7,0],[7,1],[6,1],[5,0],[5,2],[4,4]]

新建一个二维数组：`
[7,0]插入第0的位置
[7,1]插入第1的位置
[6,1]插入第1的位置，这时[7,1]就往后移一位了

```js
var reconstructQueue = function (people) {
    // 将people按身高从大到小排序，如果身高一样则将前面高于自己人数小的人放在前面
    people.sort((a, b) => a[0] === b[0] ? a[1] - b[1] : b[0] - a[0])
    // 创建新数组 ans
    let ans = []
    for (let i = 0; i < people.length; i++) {
        // 挨个根据前面高于自己人数插入到ans里
        // 因为people已按照身高排序，所以某个人被插入到ans里时，所有比他高的都已经在ans里了
        // 而身高比他矮的人怎样插入到ans里都不影响前面高于他的人数
        // 所以这样得到的数组就是符合我们要求的队列
        ans.splice(people[i][1], 0, people[i])
    }
    return ans
};
```

## [1705. 吃苹果的最大数目](https://leetcode-cn.com/problems/maximum-number-of-eaten-apples/)

- 总体思路：使用贪心策略，在尚未腐烂的苹果中优先选择保质期最小的苹果。
- 关键思路：基于计数排序求保质期最小的苹果，用数组存储苹果数量和保质期，数组的下标表示保质期、值表示该日期对应的苹果数量；找保质期最小的苹果只需要以上一个最小保质期为起点，遍历数组找到下标最小且值不为0的元素。

```js
var eatenApples = function (apples, days) {
    let res = 0, minDay = days[0] - 1;
    const freshArr = new Array(days.length).fill(0);
    for (let i = 0; i < freshArr.length; i++) {
        if (i < days.length && days[i] > 0) {
            freshArr[i + days[i] - 1] = (freshArr[i + days[i] - 1] || 0) + apples[i];
            minDay = Math.min(minDay, i + days[i] - 1);
        }
        minDay = Math.max(minDay, i);
        while (minDay < freshArr.length && !freshArr[minDay]) minDay++;
        if (freshArr[minDay]) res++, freshArr[minDay]--;
    }
    return res;
};
```

## [846. 一手顺子](https://leetcode-cn.com/problems/hand-of-straights/)

### 方法一：贪心

题目中的顺子要求从低到高连续排列；所以最容易的检查方式就是从最小的牌开始尝试组顺子；因为最小的牌一定是某一个顺子的开始。

动态维护最小牌 => 堆 ｜ 维护静态有序序列 => 排序
检查顺子中所需要的牌是否存在 => 哈希计数

我们只需要每次从堆中取出一张牌（或者顺次遍历排序后的牌），检查相邻的`groupsize`张是否存在，如果存在就将对应的计数器减1即可。翻译成代码如下：

```js
var isNStraightHand = function(hand, groupSize) {
    const n = hand.length;
    if (n % groupSize !== 0) {
        return false;
    }
    hand.sort((a, b) => a - b);
    const cnt = new Map();
    for (const x of hand) {
        cnt.set(x, (cnt.get(x) || 0) + 1);
    }
    for (const x of hand) {
        if (!cnt.has(x)) {
            continue;
        }
        for (let j = 0; j < groupSize; j++) {
            const num = x + j;
            if (!cnt.has(num)) {
                return false;
            }
            cnt.set(num, cnt.get(num) - 1);
            if (cnt.get(num) == 0) {
                cnt.delete(num);
            }
        }
    }
    return true;
};
```

## [45. 跳跃游戏 II](https://leetcode.cn/problems/jump-game-ii/)

### 方法一：贪心

#### 思路

因为要尽可能少的步数，那么每次都要走最大的长度，等同于找可到达索引内的最大值。

例如[2,3,1,1,4]，在i=0时，可覆盖到（索引+值）：0+2=2，即：索引1、索引2，在该范围内找到最大的值是：索引1+值3，那么下一个范围就到：索引1+值3=4，即到索引4。

#### 解题方法
循环遍历数组，在当前范围内找下一个可到达的最大值，赋值给下一个范围变量。
当i走到当前范围的边界时，步数就加1，向前一步，走进下一个范围，下一个范围赋值给当前范围。
需要3个变量：当前范围，下一个范围，以及步数


```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var jump = function (nums) {
    var curDistance = 0
    var nextDistance = 0 // 在当前范围内找下一次可到达的最大范围
    var step = 0
    // 前提：题目保证可以到达 nums[n-1]
    // 最后一个索引不需要遍历，因为是到达的点，不是经过的点，到了终点步数不需要加1
    for (var i = 0; i < nums.length - 1; i++) {
        nextDistance = Math.max(nextDistance, nums[i] + i)
        // 遍历到倒数第二个值即可，倒二需要走则+1，不需要走则说明直接到终点
        if (curDistance === i) { // 说明移动到范围的边界了，需要向前一步，进入下一个范围，步数加1，范围更新为下一个范围
            step++
            curDistance = nextDistance
        }
    }
    return step
};
```

## [736. 划分字母区间](https://leetcode-cn.com/problems/partition-labels/)

### 方法一：贪心算法

两个代码意思相同，只是注释不同，都可以作为参考

```js
/**
 * @param {string} s
 * @return {number[]}
 */
const partitionLabels = (S) => {
    const maxPos = {};
    for (let i = 0; i < S.length; i++) { // 存放字母与它的最远位置
        maxPos[S[i]] = i;
    }

    const res = [];
    let start = 0;                        // 待切割的起始位置
    let scannedCharMaxPos = 0;            // 已扫描的字符中最远的位置

    for (let i = 0; i < S.length; i++) {
        const curCharMaxPos = maxPos[S[i]]; // 当前扫描的字符的最远位置
        scannedCharMaxPos = Math.max(scannedCharMaxPos, curCharMaxPos); // 更新「已扫描的字符中最远的位置」
        if (i == scannedCharMaxPos) { // 正好扫描到「已扫描的字符的最远位置」，到达切割点
            res.push(i - start + 1);
            start = i + 1;              // 更新，下一个待切割的字符串的起始位置
        }
    }

    return res;
};
```

- 首先遍历数组找出每个字母的最大索引值，组成一个哈希表
- 遍历字母当前索引到最大索引之间的所有字母，如果索引大于当前历史最大索引则最大索引更新。

- 记录每个字母对应的出现最大位置
- 再次循环
- 记录开始位置和结束位置
- 将结束位置值为max(end, 当前循环的字母最大位置)
- 如果 i == end 则 sta = end + 1 且记录一条数据

```js
/**
 * @param {string} S
 * @return {number[]}
 */
var partitionLabels = function (S) {
  let arr = []
  let map = new Map()
  let str = 0
  let end = 0

  // 第一步 记录每个字母对应的出现最大位置
  for (let i = 0; i < S.length; i++) {
     map.set(S[i], i)
  }

  // console.log(map)
  // 第二大步 再次循环
  for (let i = 0; i < S.length; i++) {
    // 将结束位置值为max(end, 当前循环的字母最大位置)
    end = Math.max(end, map.get(S[i]))
    if (i === end) {
      //  console.log(`end: ${end},   sta: ${sta}`);
      // 如果 i == end 则  sta = end + 1 且记录一条数据
      arr.push(end - str + 1)
      str = end + 1
      // console.log(`arr: ${arr}`);
    }
  }
  return arr
}
```
