# 动态规划（dp）

## [123. 买卖股票的最佳时机 III](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/)

### 方法一：动态规划

由于我们最多可以完成两笔交易，因此在任意一天结束之后，我们会处于以下五个状态中的一种：

- 未进行过任何操作；
- 只进行过一次买操作；
- 进行了一次买操作和一次卖操作，即完成了一笔交易；
- 在完成了一笔交易的前提下，进行了第二次买操作；
- 完成了全部两笔交易。

由于第一个状态的利润显然为 0，因此我们可以不用将其记录。

```js
var maxProfit = function (prices) {
  const n = prices.length
  let buy1 = -prices[0],
    buy2 = -prices[0]
  let sell1 = 0,
    sell2 = 0
  for (let i = 1; i < n; i++) {
    buy1 = Math.max(buy1, -prices[i])
    sell1 = Math.max(sell1, buy1 + prices[i])
    buy2 = Math.max(buy2, sell1 - prices[i])
    sell2 = Math.max(sell2, buy2 + prices[i])
  }
  return sell2
}
```

这个 python 的思路和上面的思路是一致的，上面的方法就是这个思路的简化版本

todo: 补充 js 的代码

```python
class Solution:
    def maxProfit(self, prices):
        if prices==[]:
            return 0
        length=len(prices)
        #结束时的最高利润=[天数][是否持有股票][卖出次数]
        dp=[ [[0,0,0],[0,0,0] ] for i in range(0,length) ]
        #第一天休息
        dp[0][0][0]=0
        #第一天买入
        dp[0][1][0]=-prices[0]
        # 第一天不可能已经有卖出
        dp[0][0][1] = float('-inf')
        dp[0][0][2] = float('-inf')
        #第一天不可能已经卖出
        dp[0][1][1]=float('-inf')
        dp[0][1][2]=float('-inf')
        for i in range(1,length):
            #未持股，未卖出过，说明从未进行过买卖
            dp[i][0][0]=0
            #未持股，卖出过1次，可能是今天卖的，可能是之前卖的
            dp[i][0][1]=max(dp[i-1][1][0]+prices[i],dp[i-1][0][1])
            #未持股，卖出过2次，可能是今天卖的，可能是之前卖的
            dp[i][0][2]=max(dp[i-1][1][1]+prices[i],dp[i-1][0][2])
            #持股，未卖出过，可能是今天买的，可能是之前买的
            dp[i][1][0]=max(dp[i-1][0][0]-prices[i],dp[i-1][1][0])
            #持股，卖出过1次，可能是今天买的，可能是之前买的
            dp[i][1][1]=max(dp[i-1][0][1]-prices[i],dp[i-1][1][1])
            #持股，卖出过2次，不可能
            dp[i][1][2]=float('-inf')
        return max(dp[length-1][0][1],dp[length-1][0][2],0)
```

## [188. 买卖股票的最佳时机 IV](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/)

### 方法一：官方动态规划

```js
var maxProfit = function (k, prices) {
  if (!prices.length) {
    return 0
  }

  const n = prices.length
  k = Math.min(k, Math.floor(n / 2))
  const buy = new Array(n).fill(0).map(() => new Array(k + 1).fill(0))
  const sell = new Array(n).fill(0).map(() => new Array(k + 1).fill(0))

  buy[0][0] = -prices[0]
  sell[0][0] = 0
  for (let i = 1; i <= k; ++i) {
    buy[0][i] = sell[0][i] = -Number.MAX_VALUE
  }

  for (let i = 1; i < n; ++i) {
    buy[i][0] = Math.max(buy[i - 1][0], sell[i - 1][0] - prices[i])
    for (let j = 1; j <= k; ++j) {
      buy[i][j] = Math.max(buy[i - 1][j], sell[i - 1][j] - prices[i])
      sell[i][j] = Math.max(sell[i - 1][j], buy[i - 1][j - 1] + prices[i])
    }
  }

  return Math.max(...sell[n - 1])
}
```

### 方法二：动态规划

- 遍历，每天可能进行第[1, k]次中的某次交易 或 不交易
  - 枚举一天的所有可能，取现金最大值
    - 不交易，现金 不变
    - 进行[1, k]的某次交易
      - 买入，现金 -= 当天股票价格
      - 卖出，现金 += 当天股票价格
        每次交易都只有两个状态 dp

>交易前 有股票（交易前，没股票，交易不能发生）
>交易后 无股票（交易后，股票被卖了）
>dp[0]表示第 1 次交易前，有股票
>dp[1]表示第 1 次交易后，无股票
>dp[2]表示第 2 次交易前，有股票
>dp[3]表示第 2 次交易后，无股票
>...
>dp[k]表示第 k / 2 取整次交易，k 次交易，就有 k \* 2 交易状态
>　　　 k 为偶，交易前，有股票
>　　　 k 为奇，交易后，无股票
>
>

dp 索引与交易次数关系，推导状态转化方程:

![](K:\Coder\笔记\LeetCode刷题\images\188\188.png)

```js
var maxProfit = function (k, prices) {
  // 这个Int16Array数组能够处理[]的边界条件（看起来在运行的效率上也更高一些）
  const dp = new Int16Array(k << 1).fill(-prices[0])
  for (let i = 0; i < prices.length; i++)
    for (let j = 0; j < dp.length; j++)
      dp[j] = Math.max(
        dp[j],
        (dp[j - 1] || 0) + (j & 1 ? prices[i] : -prices[i])
      )
  return Math.max(0, ...dp)
}
```

### 方法三：动态规划 · 优化（没太明白）

第0天，最多完成第1次交易1个状态，第1天，最多能完成第1次交易2个状态
第2天，最多完成第1次交易2个状态 + 第2次交易1个状态...
第i天，最多完成i + 1个交易状态，根据当天天数，动态缩小枚举范围

```js
var maxProfit = function(k, prices) {
  const dp = new Int16Array(k << 1).fill(-prices[0])
  for (let i = 0; i < prices.length; i++)
    for (
      let j = Math.min(dp.length, i + 1);
      j--; 
    ) // 顺序遍历也可
      dp[j] = Math.max(
        dp[j],
        (dp[j - 1] || 0) + (j & 1 ? prices[i] : -prices[i])
      )
  return Math.max(0, ...dp)
}
```

### 方法四：动态规划 · 另一种DP方程

Reudce 示例的`dp`方程有变化，颠倒有无股票前后顺序，思路一样，推导过程[《如图》](https://pic.leetcode-cn.com/1609149555-Rybqrh-image.png)

```js
var maxProfit = function(k, prices) {
  // 换行可删
  return Math.max(
    0,
    ...prices.reduce(
      (dp, price) =>
        dp.map((v, j, dp) =>
          Math.max(v, j & 1 ? (dp[j - 3] || 0) - price : dp[j + 1] + price)
        ),
      new Int16Array(k << 1).fill(-prices[0])
    )
  )
}
```

### 方法五：一种基于 wqs 二分的优秀做法

```js
var maxProfit = function(k, prices) {
  let n = prices.length,
    l = 1,
    r = Math.max(...prices),
    res = -1
  while (l <= r) {
    let c = (l + r) >> 1,
      dp = [0, -prices[0]],
      has = true,
      count = 0
    for (let i = 1, t, dp0; i < n; i++) {
      dp0 = dp[0]
      if ((t = dp[1] + prices[i] - c) >= dp0) {
        dp[0] = t
        if (has) {
          count++
          has = false
        }
      }
      if ((t = dp0 - prices[i]) >= dp[1]) {
        dp[1] = t
        has = true
      }
    }
    if (count >= k) {
      res = dp[0] + k * c
      l = c + 1
    } else {
      r = c - 1
    }
  }
  if (res === -1) {
    res = 0
    for (let i = 1, t; i < n; i++)
      if ((t = prices[i] - prices[i - 1]) > 0) res += t
  }
  return res
}
```

### 方法六：递归 · 剪枝 · 缓存

```js
var maxProfit = function(k, prices) {
  let h = new Map(),
    t,
    t1
  d = (i, j, s) =>
    j === k || i === prices.length
      ? 0
      : h.has((t = i * 1000 + j * 2 + s))
      ? h.get(t)
      : (h.set(
          t,
          (t1 = Math.max(
            d(i + 1, j, s),
            s ? d(i + 1, j + 1, 0) + prices[i] : d(i + 1, j, 1) - prices[i]
          ))
        ),
        t1)
  return d(0, 0, 0)
}
```

## [403. 青蛙过河](https://leetcode-cn.com/problems/frog-jump/)

### 方法一：暴力（会超时）

```js
var canCross = function(stones) {
  const can_Cross = (stones, ind, jumpsize) => {
    for (let i = ind + 1; i < stones.length; i++) {
      let gap = stones[i] - stones[ind]
      // 如果符合题目要求（跳跃距离只能选择为 k - 1、k 或 k + 1 个单位），则继续递归
      if (gap >= jumpsize - 1 && gap <= jumpsize + 1) {
        // 开始下一次递归
        if (can_Cross(stones, i, gap)) {
          // 递归结束，如果正确，返回true
          return true
        }
      }
    }
    return ind == stones.length - 1
  }

  return can_Cross(stones, 0, 0)
}
```

### 方法二 ：记忆化搜索 

在一次调用中，jumpsize 为 n，这次调用可能发生在某次 jumpsize 为 n-1，n，n+1 的之后。因此，实际运行的过程中可能重复执行了很多方法。为了防止重复执行，我们可以使用记忆化搜索。首先创建一个二维数组 memo ，所有值都初始化为 −1。用这个数组去存储特定的 currentIndex，jumpsize 下的产生结果。这样一来，如果调用一样的 currentIndex，jumpsize，直接返回 memo 数组中对应的结果就可以了。这其实是在对搜索树进行高效剪枝。

```js
var canCross = function(stones) {
  let memo = Array.from({ length: stones.length }, () =>
    new Array(stones.length).fill(-1)
  )
  
  function can_Cross(stones, ind, jumpsize, memo) {
    if (memo[ind][jumpsize] >= 0) {
      return memo[ind][jumpsize]
    }
    // 此处递归和方法一基本类似
    for (let i = ind + 1; i < stones.length; i++) {
      let gap = stones[i] - stones[ind]
      if (gap >= jumpsize - 1 && gap <= jumpsize + 1) {
        if (can_Cross(stones, i, gap, memo) === 1) {
          memo[ind][gap] = 1
          return 1
        }
      }
    }
      
    memo[ind][jumpsize] = ind === stones.length - 1 ? 1 : 0
    return memo[ind][jumpsize]
  }
    
  return can_Cross(stones, 0, 0, memo)
}
```

下面这个记忆化方法能快很多

```js
var canCross = function(stones) {
  const set = new Set()
  return helper(stones, 0, 0, set)
}

var helper = function(stones, index, k, set) {
  const key = index * 1000 + k
  if (set.has(key)) {
    return false
  } else {
    set.add(key)
  }
  for (let i = index + 1; i < stones.length; i++) {
    const gap = stones[i] - stones[index]
    if (gap >= k - 1 && gap <= k + 1) {
      if (helper(stones, i, gap, set)) {
        return true
      }
    } else if (gap > k + 1) {
      break
    }
  }
  return index === stones.length - 1
}
```

### 方法三：动态规划 

## [139. 单词拆分](https://leetcode-cn.com/problems/word-break/)

[题解](https://leetcode-cn.com/problems/word-break/solution/shou-hui-tu-jie-san-chong-fang-fa-dfs-bfs-dong-tai/)

### 方法一：动态规划

```ts
var wordBreak = function(s, wordDict) {
    const n = s.length
    const wordDictSet = new Set(wordDict)
    const dp = new Array(n + 1).fill(false)
    dp[0] = true
    for (let i = 1; i <= n; i++) {
        for (let j = 0; j < i; j++) {
            if (dp[j] && wordDictSet.has(s.substr(j, i - j))) {
                dp[i] = true
                break
            }
        }
    }
    return dp[n]
}
```

### 方法二：DFS + 记忆化 代码

```js
const wordBreak = (s, wordDict) => {
  const len = s.length;
  const wordSet = new Set(wordDict);
  const memo = new Array(len);

  const canBreak = (start) => {
    if (start == len) return true;
    if (memo[start] !== undefined) return memo[start]; // memo中有，就用memo中的

    for (let i = start + 1; i <= len; i++) {
      const prefix = s.slice(start, i);
      if (wordSet.has(prefix) && canBreak(i)) {
        memo[start] = true; // 当前递归的结果存一下
        return true;
      }
    }
    memo[start] = false; // 当前递归的结果存一下
    return false;
  };
  return canBreak(0);
};
```

### 方法三：BFS

```js
const wordBreak = (s, wordDict) => {
  const wordSet = new Set(wordDict);
  const len = s.length;
  const visited = new Array(len);

  const queue = [];
  queue.push(0);

  while (queue.length) {
    const start = queue.shift();  // 考察出列的指针
    if (visited[start]) continue; // 是访问过的，跳过
    visited[start] = true;        // 未访问过的，记录一下

    for (let i = start + 1; i <= len; i++) { // 用指针i去划分两部分
      const prefix = s.slice(start, i);      // 前缀部分
      if (wordSet.has(prefix)) {  // 前缀部分是单词
        if (i < len) {            // i还没越界，还能继续划分，让它入列，作为下一层待考察的节点
          queue.push(i);
        } else {  // i==len，指针越界，说明s串一路被切出单词，现在没有剩余子串，不用划分，返回true
          return true;
        }
      } // 前缀部分不是单词，i指针不入列，继续下轮迭代，切出下一个前缀部分，再试
    }
  }
  return false; // BFS完所有节点（考察了所有划分的可能）都没返回true，则返回false
};
```





## [140. 单词拆分 II](https://leetcode-cn.com/problems/word-break-ii/)

### 方法一：递归 + 记忆化

用DFS回溯，考察所有的拆分可能，如下图，指针从左往右扫描。

如果指针左侧部分是单词，则对右侧的剩余子串，递归考察。
如果指针左侧部分不是单词，不用往下递归，回溯，考察别的分支。

![](K:\Coder\笔记\LeetCode刷题\images\140\140.png)

但是这样的方法在遇到`'aaaaaaaaaaaaaaaaaaaaaaaa', ['a', 'aa', 'aaa', 'aaaaaa', 'aaaaaaaa']`这样的用例的时候，会超时

![](K:\Coder\笔记\LeetCode刷题\images\140\递归重复计算.png)

很显然这里存在大量重复计算，浪费了大量时间。我们可以用 map 或数组存储计算结果，数组索引为指针位置，值为子调用的结果。下次遇到相同的子问题时，直接返回 memo 中的缓存值，而不是落入重复的递归。

```js
/**
 * @param {string} s
 * @param {string[]} wordDict
 * @return {string[]}
 */
function wordBreak(s, wordDict) {
  const len = s.length
  const dict = new Set(wordDict)
  const memo = new Array(len)

  const dfs = (start) => {
    if (memo[start]) {
      return memo[start]
    }
    if (start > len - 1) {
      return [[]]
    }

    let res = []
    for (let i = start + 1; i <= len; i++) {
      const word = s.substring(start, i)
      if (dict.has(word)) {
        const restRes = dfs(i)
        for (const restWords of restRes) {
          res.push([word].concat(restWords))
        }
      }
    }
    memo[start] = res
    return res
  }

  return dfs(0).map((words) => {
    return words.join(' ')
  })
}
```

## [72. 编辑距离](https://leetcode-cn.com/problems/edit-distance/)

### 方法一：Brute Force

我们从后往前遍历字符串word1,word2，当两个字符串相等时，我们不做修改，继续往前遍历，当不相等时，可以做如下三种操作：

- 插入一个字符
- 删除一个字符
- 替换一个字符

如果字符串word1遍历结束，则将word2剩下的字符添加到word1首部，操作次数为word2剩下的字符数。
如果字符串word2遍历结束，则将word1剩下的字符删除，操作次数为word1剩下的字符数。

```js
var minDistance = function(word1, word2) {
    const dp = (i, j) => {
        // 因为递归传入的是上一次的(i -1, j - 1)，所以这里都需要 + 1
        if (i === -1) return j + 1  // s1走完了，将s2剩下的插入s1,需要j + 1步
        if (j === -1) return i + 1 // s2走完了，删除s1剩下的，需要i + 1步
        if (word1[i] === word2[j]) {
            // 什么都不做，i,j向前移动一位
            return dp(i - 1, j - 1)
        } else {
            // 找出最小的
            return Math.min(
                dp(i, j - 1) + 1, // 插入，在word1[i]中插入和word2[j]一样的字符，相当于把word2向前移动1位，word1不动
                dp(i - 1, j) + 1, // 删除，把word1[i]删除，相当于word1向前移动1位,word2不动
                dp(i - 1, j - 1) + 1 // 替换操作，都向前移动1位
            )
        }
    }
    // 从后往前遍历，i, j 初始化指向最后一个索引
    return dp(word1.length - 1, word2.length - 1)
};
```

### 方法二：. 记忆化搜索

```js
var minDistance = function(word1, word2) {
    // 建一个字典
    const memo = new Map()
    const dp = (i, j) => {
        if (memo.has(i + '' + j)) return memo.get((i + '' + j))
        if (i === -1) return j + 1  // s1走完了，将s2剩下的插入s1,需要j + 1步
        if (j === -1) return i + 1 // s2走完了，删除s1剩下的，需要i + 1步
        if (word1[i] === word2[j]) {
            // 什么都不做，i,j向前移动一位
            memo.set(i + '' + j, dp(i - 1, j - 1))
        } else {
            memo.set(i + '' + j, Math.min(
                dp(i, j - 1) + 1, // 插入，在word1[i]中插入和word2[j]一样的字符，相当于把word2向前移动1位，word1不动
                dp(i - 1, j) + 1, // 删除，把word1[i]删除，相当于word1向前移动1位,word2不动
                dp(i - 1, j - 1) + 1 // 替换操作，都向前移动1位
            ))
        }
        return memo.get(i + '' + j)
    }
    // 从后往前遍历，i, j 初始化指向最后一个索引
    return dp(word1.length - 1, word2.length - 1)
};
```

### 方法三：DP

```js
function minDistance(word1: string, word2: string): number {
    const m = word1.length, n = word2.length;
    // 我们要多添加一行一列，用来做base case
    const dp = Array.from(Array(word1.length + 1), () => Array(word2.length+1).fill(0));
    // 添加一列，base case
    for (let i = 1; i <= m; i++) {
        dp[i][0] = i;
    }
    // 添加一行，base case
    for (let i = 1; i <= n; i++) {
        dp[0][i] = i;
    }
    // 因为我们补了一行/列base case,这里都从1开始
    for (let i = 1; i <= m; i++) {
        for (let j = 1; j <= n; j++) {
            if (word1[i - 1] === word2[j - 1]) { // 相等，什么都不做
                dp[i][j] = dp[i - 1][j - 1]
            } else {
                dp[i][j] = Math.min(
                    dp[i - 1][j] + 1, // s1删除操作
                    dp[i][j - 1] + 1, // s1插入操作
                    dp[i -1][j - 1] + 1 // 替换
                )
            }
        }
    }
    return dp[m][n]
};
```

300.最长递增子序列
674.最长连续递增序列
718.最长重复子数组
1143.最长公共子序列
1035.不相交的线
53.最大子序和
392.判断子序列
115.不同的子序列
583.两个字符串的删除操作
72.编辑距离
为了绝杀编辑距离，我做了三步铺垫，你都知道么？
647.回文子串
516.最长回文子序列
动态规划总结篇

