# 动态规划（dp）

## [70. 爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)

## [剑指 Offer 10- II. 青蛙跳台阶问题](https://leetcode-cn.com/problems/qing-wa-tiao-tai-jie-wen-ti-lcof/)

### 方法一：动态规划

本问题其实常规解法可以分成多个子问题，爬第 n 阶楼梯的方法数量，等于两部分之和

- 爬上 n-1 阶楼梯的方法数量。因为再爬 1 阶就能到第 n 阶
- 爬上 n-2 阶楼梯的方法数量，因为再爬 2 阶就能到第 n 阶
- 所以我们得到公式 dp[n] = dp[n-1] + dp[n-2]
- 同时需要初始化 dp[0]=1 和 dp[1]=1
- 时间复杂度：O(n)

```js
/**
 * @param {number} n
 * @return {number}
 */
var climbStairs = function (n) {
  const dp = []
  dp[0] = 1
  dp[1] = 1
  for (let i = 2; i <= n; i++) {
    dp[i] = dp[i - 1] + dp[i - 2]
  }
  return dp[n]
}
```

### 方法二：动态规划+滚动数组

滚动数组

![](K:\Coder\笔记\LeetCode刷题\images\70\70_fig1.gif)

```js
var climbStairs = function (n) {
  let p = 0,
    q = 0,
    r = 1
  for (let i = 1; i <= n; ++i) {
    p = q
    q = r
    r = p + q
  }
  return r
}
```

## [121. 买卖股票的最佳时机](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

## [剑指 Offer 63. 股票的最大利润](https://leetcode-cn.com/problems/gu-piao-de-zui-da-li-run-lcof/)

### 方法一： 暴力法

```js
var maxProfit = function(prices) {
    let maxprofit = 0;
    for (let i = 0; i < prices.length; i++) {
        for (let j = i + 1; j < prices.length; j++) {
            const profit = prices[j] - prices[i];
            if (profit > maxprofit) {
                maxprofit = profit;
            }
        }
    }
    return maxprofit;
};
```

### 方法二：一次遍历

假如计划在第 i 天卖出股票，那么最大利润的差值一定是在[0, i-1] 之间选最低点买入；所以遍历数组，依次求每个卖出时机的的最大差值，再从中取最大值。



方法二可以看做一种动态规划，只不过对空间复杂度进行了优化。考虑每次如何获取最大收益？第i天的最大收益只需要知道前i天的最低点就可以算出来了。而第i天以前（包括第i天）的最低点和i-1天的最低点有关，至此我们的动态方程就出来了。

dp[i] = min(d[i-1],prices[i])  
其中dp[0]=prices[0],然后动态计算之后的就可以了。 得到了前i天的最低点以后，只需要维护一个max用来保存最大收益就可以了。 这个时候是空间复杂度O（n）的动态规划，代码如下：

```js
//dp[i]表示截止到i，价格的最低点是多少   dp[i]=min(dp[i-1],nums[i])
var maxProfit = function(prices) {
    let max = 0
    let dp = new Array(prices.length).fill(0)
    dp[0] = prices[0]
    for(let i = 1; i < prices.length; i++) {
        dp[i] = Math.min(dp[i - 1], prices[i])
        //  dp[i - 1] < prices[i] ? dp[i - 1] : prices[i]
        max = Math.max(max, prices[i] - dp[i])
    }
    return max
}
```

接着考虑优化空间，仔细观察动态规划的辅助数组，其每一次只用到了dp[-1]这一个空间，因此可以把数组改成单个变量dp来存储截止到第i天的价格最低点。优化之后的代码就是题解中的方法二。

```js
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    let min = prices[0], max = 0

    for(let i = 0; i < prices.length; i++) {
        if(prices[i] < min) min = prices[i]
        if(prices[i] - min > max) max = prices[i] - min
    }

    return max
}
```

## [198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)

### 方法一：动态规划

- 动态规划方程：dp[n] = MAX( dp[n-1], dp[n-2] + num )
- 由于不可以在相邻的房屋闯入，所以在当前位置 n 房屋可盗窃的最大值，要么就是 n-1 房屋可盗窃的最大值，要么就是 n-2 房屋可盗窃的最大值加上当前房屋的值，二者之间取最大值
- 举例来说：1 号房间可盗窃最大值为 3 即为 dp[1]=3，2 号房间可盗窃最大值为 4 即为 dp[2]=4，3 号房间自身的值为 2 即为 num=2，那么 dp[3] = MAX( dp[2], dp[1] + num ) = MAX(4, 3+2) = 5，3 号房间可盗窃最大值为 5
- 时间复杂度：O(n)，n 为数组长度

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function (nums) {
  const len = nums.length
  if (len === 0) return 0
  const dp = new Array(len + 1)
  dp[0] = 0
  dp[1] = nums[0]
  for (let i = 2; i <= len; i++) {
    dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i - 1])
  }
  return dp[len]
}
```

#### 优化版本

- 空间复杂度由 O(n)降为了 O(1)

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function (nums) {
  let n = nums.length
  if (n === 0) return 0
  if (n === 1) return nums[0]

  let first = nums[0],
    second = Math.max(nums[0], nums[1])
  for (let i = 2; i < n; i++) {
    let temp = second
    second = Math.max(first + nums[i], second)
    first = temp
  }
  return second
}
```

## [213. 打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

- 对于第一个房间来说，存在偷与不偷的情况，
- 如果偷，则最后一家一定不能偷，将其置为 0 即可，以此数组为基准运行 198 题的代码得到一个结果。
- 如果不偷，那么把第一家置为 0，最后一家无所谓，运行 198 题代码，又得到一个结果。返回两个结果较大的一个即可。

### 方法一：动态规划

```js
/**
 * @param {number[]} nums
 * @return {number}
 */

// 第一步：定义状态dp[i][j]
// 这里就利用二维状态,既然可以选择偷或者是不偷
// dp[i][0] 表示不偷当前第i个房间,获取最高金币数
// dp[i][1] 表示的是偷第i房间,获取最高金币数
// 第二步：确定状态转移方程
// 第i个房间偷的话,dp[i][1] = nums[i] + dp[i-1][0]
// 第i个房间不偷的话, dp[i][0] = Math.max(dp[i-1][0],dp[i-1][1])
// 第三步：初始化状态
// dp[0][0] = 0
// dp[0][1] = nums[0]

var rob = function (nums) {
  let len = nums.length
  if (len === 0) return 0
  if (len === 1) return nums[0]
  function dpHandle(nums) {
    const n = nums.length
    if (n === 0) return 0
    if (n === 1) return nums[0]
    let dp = Array.from(new Array(n), () => new Array(n).fill(0))
    dp[0][0] = 0
    dp[0][1] = nums[0]
    for (var i = 1; i < n; i++) {
      dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1])
      dp[i][1] = dp[i - 1][0] + nums[i]
    }
    return Math.max(dp[n - 1][0], dp[n - 1][1])
  }
  const ans1 = dpHandle(nums.slice(1)) // 去掉第一个值
  const ans2 = dpHandle(nums.slice(0, nums.length - 1)) // 去掉最后一个值
  return Math.max(ans1, ans2)
}
```

### 方法二：动态规划

```js
var rob = function (nums) {
  if (nums.length == 0) return 0
  if (nums.length == 1) return nums[0]
  return Math.max(myRob(nums.slice(1)), myRob(nums.slice(0, nums.length - 1)))
}

const myRob = (nums) => {
  let pre = 0,
    cur = 0,
    tmp
  for (let i = 0; i < nums.length; i++) {
    tmp = cur
    cur = Math.max(pre + num, cur)
    pre = tmp
  }
  return cur
}
```

## [746. 使用最小花费爬楼梯](https://leetcode-cn.com/problems/min-cost-climbing-stairs/)

### 方法一：动态规划

假设数组 cost 的长度为 n，则 n 个阶梯分别对应下标 0 到 n-1，楼层顶部对应下标 n，问题等价于计算达到下标 n 的最小花费。可以通过动态规划求解。

创建长度为 n+1 的数组 dp，其中 dp[i] 表示达到下标 i 的最小花费。

由于可以选择下标 0 或 1 作为初始阶梯，因此有 dp[0]=dp[1]=0。

当 2≤i≤n 时，可以从下标 i−1 使用 cost[i−1] 的花费达到下标 i，或者从下标 i−2 使用 cost[i−2] 的花费达到下标 i。为了使总花费最小，dp[i] 应取上述两项的最小值，因此状态转移方程如下： dp[i]=min(dp[i−1]+cost[i−1],dp[i−2]+cost[i−2])

依次计算 dp 中的每一项的值，最终得到的 dp[n] 即为达到楼层顶部的最小花费。

```js
var minCostClimbingStairs = function (cost) {
  const n = cost.length
  const dp = new Array(n + 1)
  dp[0] = dp[1] = 0
  for (let i = 2; i <= n; i++) {
    dp[i] = Math.min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2])
  }
  return dp[n]
}
```

### 方法二：滚动数组

上述代码的时间复杂度和空间复杂度都是 O(n)。注意到当 i≥2 时，dp[i] 只和 dp[i−1] 与 dp[i−2] 有关，因此可以使用滚动数组的思想，将空间复杂度优化到 O(1)。

```js
var minCostClimbingStairs = function (cost) {
  const n = cost.length
  let prev = 0,
    curr = 0
  for (let i = 2; i <= n; i++) {
    let next = Math.min(curr + cost[i - 1], prev + cost[i - 2])
    prev = curr
    curr = next
  }
  return curr
}
```

## [53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

## [剑指 Offer 42. 连续子数组的最大和](https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/)

### 方法一：动态规划

- 每一个数据都有两种选择，加入前面的数列，或者自己另立门户！
- 所以状态转移方程就是这个 dp[i] = Math.max(dp[i - 1] + nums[i],nums[i])

```js
var maxSubArray = function (nums) {
  let pre = 0,
    maxAns = nums[0]
  nums.forEach((x) => {
    pre = Math.max(pre + x, x)
    maxAns = Math.max(maxAns, pre)
  })
  return maxAns
}
```

### 方法二：分治

看官方题解

```js
function Status(l, r, m, i) {
  this.lSum = l
  this.rSum = r
  this.mSum = m
  this.iSum = i
}

const pushUp = (l, r) => {
  const iSum = l.iSum + r.iSum
  const lSum = Math.max(l.lSum, l.iSum + r.lSum)
  const rSum = Math.max(r.rSum, r.iSum + l.rSum)
  const mSum = Math.max(Math.max(l.mSum, r.mSum), l.rSum + r.lSum)
  return new Status(lSum, rSum, mSum, iSum)
}

const getInfo = (a, l, r) => {
  if (l === r) {
    return new Status(a[l], a[l], a[l], a[l])
  }
  const m = (l + r) >> 1
  const lSub = getInfo(a, l, m)
  const rSub = getInfo(a, m + 1, r)
  return pushUp(lSub, rSub)
}

var maxSubArray = function(nums) {
  return getInfo(nums, 0, nums.length - 1).mSum
}
```

## [面试题 08.01. 三步问题](https://leetcode-cn.com/problems/three-steps-problem-lcci/)

### 方法一：动态规划

- 当小孩站在第 n 阶台阶上的时候，他上来的方式有三种，一种是走一个台阶，一种是走两个台阶，一种是走三个台阶，因此小孩上到第 n 阶台阶总的方式便等于从第 n-1 阶台阶上来的方式 + 从第 n-2 阶台阶上来的方式 + 从第 n-3 阶台阶上来方式的和。例如在第四个台阶上，小孩可能从第 1 阶台阶上来，可能从第二节阶上上来，可能从第第三个台阶上上来，因此 f(4)=f(3)+f(2)+f(1)=7。
- 因此可以得到递推公式：f(n)=f(n-1)+f(n-2)+f(n-3)，n>3。

```js
/**
 * @param {number} n
 * @return {number}
 */
var waysToStep = function (n) {
  if (n == 1) return 1
  if (n == 2) return 2
  if (n == 3) return 4

  let m = 1e9 + 7
  let dp = [0, 1, 2, 4]
  for (let i = 4; i < n + 1; i++) {
    dp[i] = (dp[i - 1] + dp[i - 2] + dp[i - 3]) % m
  }
  return dp[n]
}
```

## 标准0-1背包问题

> 有 n 件物品，物品体积用一个名为 w 的数组存起来，物品的价值用一个名为 value 的数组存起来；每件物品的体积用 w[i] 来表示，每件物品的价值用 value[i] 来表示。现在有一个容量为 c 的背包，问你如何选取物品放入背包，才能使得背包内的物品总价值最大？注意：每种物品都只有1件

```js
for(let i=1;i<=n;i++) {
    for(let v=w[i]; v<=c;v++) {
      dp[i][v] = Math.max(dp[i-1][v], dp[i-1][v-w[i]]+value[i])
    }
}
```

```js
// 入参是物品的个数和背包的容量上限，以及物品的重量和价值数组
function knapsack(n, c, w, value) {
    // dp是动态规划的状态保存数组
    const dp = (new Array(c+1)).fill(0)  
    // res 用来记录所有组合方案中的最大值
    let res = -Infinity
    for(let i=1;i<=n;i++) {
        for(let v=c;v>=w[i];v--) {
            // 写出状态转移方程
            dp[v] = Math.max(dp[v], dp[v-w[i]] + value[i])
            // 即时更新最大值
            if(dp[v] > res) {
                res = dp[v]
            }
        }
    }
    return res
}
```

## [53. 最大子数组和](https://leetcode-cn.com/problems/maximum-subarray/)

### 方法一：动态规划

```js
var maxSubArray = function(nums) {
    let pre = 0, max = nums[0]
    nums.forEach(item => {
        pre = Math.max(item, pre + item)
        max = Math.max(max, pre)
    })
    return max
}
```

### 方法二：分治

线段树的雏形，建议看下官方题解

[题解](https://leetcode-cn.com/problems/maximum-subarray/solution/zui-da-zi-xu-he-by-leetcode-solution/)

```js
function Status(l, r, m, i) {
    this.lSum = l;
    this.rSum = r;
    this.mSum = m;
    this.iSum = i;
}

const pushUp = (l, r) => {
    const iSum = l.iSum + r.iSum;
    const lSum = Math.max(l.lSum, l.iSum + r.lSum);
    const rSum = Math.max(r.rSum, r.iSum + l.rSum);
    const mSum = Math.max(Math.max(l.mSum, r.mSum), l.rSum + r.lSum);
    return new Status(lSum, rSum, mSum, iSum);
}

const getInfo = (a, l, r) => {
    if (l === r) {
        return new Status(a[l], a[l], a[l], a[l]);
    }
    const m = (l + r) >> 1;
    const lSub = getInfo(a, l, m);
    const rSub = getInfo(a, m + 1, r);
    return pushUp(lSub, rSub);
}

var maxSubArray = function(nums) {
    return getInfo(nums, 0, nums.length - 1).mSum;
};
```
